<!doctype html>
<html lang="fr">
  <head>
    <title>Ajouter produit</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
      <main class="mt-5">
        <div class="w-50 mx-auto my-auto">
          <div id="result"></div>
          <form id="productForm">
            <div class="form-group">
              <label for="name">Nom du produit</label>
              <input type="text" name="name" id="name" class="form-control" placeholder="Prénom">
              <small id="helpName" class="text-muted">Donner le nom</small>
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <input type="text" name="description" id="description" class="form-control" placeholder="Description">
              <small id="helpDescription" class="text-muted">Donner la description</small>
            </div>
            <div class="form-group">
              <label for="quantity">Quantité</label>
              <input type="text" name="quantity" id="quantity" class="form-control" placeholder="Quantité">
              <small id="helpquantity" class="text-muted">Donner la quantité</small>
            </div>
            <div class="form-group">
              <label for="price">Prix</label>
              <input type="text" name="price" id="price" class="form-control" placeholder="Prix">
              <small id="helpprice" class="text-muted">Donner le prix</small>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter</button>
          </form>
        </div>
      </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { 
        $("#productForm").submit(function(event) {
          /* stop form from submitting normally */
          event.preventDefault();
        
          /* get the action attribute from the <form action=""> element */
          var url = "http://127.0.0.1:8080/api/products/create";

          /* Send the data using post with element id name and name2*/
          var data = {
            name: $('#name').val(),
            description: $('#description').val(),
            price: $('#price').val(),
            quantity: $('#quantity').val(),
          };
          $.ajax({
            url: url,
            type: "POST",
            data: JSON.stringify(data),
            contentType: "application/json",
            success: (res) => {
              $('#result').text('Produit ajouté avec succès.');
              $("#productForm")[0].reset();
            },
            error: () => {
              $('#result').text('Erreur lors de l\'ajout du produit.');
            }
          });
        });
      });
  </script>
  </body>
</html>